{
  "name": "haes-website",
  "version": "0.1.0",
  "private": true,
  "base": "/haes-05/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "10.12.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.20.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.4",
    "vite": "4.4.9"
  }
}
